* {
  box-sizing: border-box;
}

/* HEADER AND NAV BAR - RESPONSIVE DESIGN */

.main-header {
  display: flex;
  height: 50px;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

.menu-top {
  display: none;
}

.logo-container {
  width: 100px;
  height: 50px;
  min-width: 100px;
  display: flex;
}

.logo {
  height: 50px;
  width: 100px;
  cursor: pointer;
}

.li-first-breakpoint {
  display: none;
}

.input-nav {
  height: 60px;
  padding: 0;
  margin: 0;
  border-style: none;
  width: 70%;
}

.in-loupe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 50px;
  border-left: rgb(211, 203, 203) solid 1px;
  border-right: rgb(211, 203, 203) solid 1px;
  margin-right: 0;
}

.loupe {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-menu {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

/* FIRST BREAKPOINT - RESPONSIVE DESIGN */

@media (min-width: 768px) {
  .morelogo {
    width: 100px;
    height: 30px;
    margin: 0;
    padding: 0;
  }

  .menu-top {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    white-space: nowrap;
  }

  .menu-top ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 0;
  }

  .li-first-breakpoint a {
    color: lightgray;
  }

  .menu-top a {
    color: dimgray;
    font-size: 14px;
  }

  .menu-top a:hover {
    color: white;
  }

  .firstmenu {
    margin-left: 100px;
  }

  .secondmenu {
    margin-right: 10px;
  }

  .li-first-breakpoint {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
  }

  #news {
    color: white;
  }

  .in-loupe {
    margin-right: 0;
    padding-right: 0;
    width: 100px;
  }

  .li-first-breakpoint ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }

  .li-first-breakpoint ul li {
    text-decoration: none;
  }

  .li-first-breakpoint a:hover {
    color: black;
  }

  #break1214 {
    display: none;
  }

  #break1215 {
    display: none;
  }

  .input-nav {
    width: 50%;
  }

  .menu {
    display: none;
  }
}

/* SECOND BREAKPOINT AND NAV BAR - RESPONSIVE DESIGN */

@media (min-width: 1214px) {
  .logo-container {
    display: none;
  }

  .firstmenu {
    margin-left: 0;
  }

  .li-first-breakpoint {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
  }

  .li-first-breakpoint ul {
    margin: 0;
    padding: 0;
  }

  #break1214 {
    display: flex;
  }

  #break1215 {
    display: flex;
  }

  .input-nav {
    width: 50%;
  }

  .in-loupe {
    width: 50px;
    margin-right: 0;
  }

  .menu {
    display: none;
  }
}

/* MAIN CONTAINER - FIRST BIG ARTICLE */

.main-container {
  width: 100%;
  height: auto;
  position: relative;
}

.bored {
  max-width: 100%;
  height: 170px;
  background-image: url(./img-bored-at-home.png);
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
}

.text-photo {
  margin-top: 10%;
  position: absolute;
  width: 100%;
  height: 100px;
}

.p1-photo {
  color: white;
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  margin-top: 55px;
  margin-left: 15px;
  margin-bottom: 15px;
  position: absolute;
}

.p2-photo {
  color: white;
  font-size: 20px;
  font-weight: 900;
  width: 100%;
  margin-top: 70px;
  margin-left: 15px;
  margin-bottom: 10px;
  position: absolute;
}

.p3-photo {
  color: white;
  font-size: 12px;
  font-weight: 900;
  width: 100%;
  margin-top: 120px;
  margin-left: 15px;
  margin-bottom: 10px;
  position: absolute;
}

.watch {
  max-width: 100%;
  height: 170px;
  background-image: url(./img-watch-all.png);
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  position: relative;
}

.how {
  max-width: 100%;
  height: 170px;
  background-image: url(./img-how-photoshop.png);
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  position: relative;
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: red;
  margin-left: 10px;
}

.article-container {
  width: 100%;
  height: 100px;
  display: flex;
}

.article-div-img {
  width: 100px;
  height: 80px;
  cursor: pointer;
}

.size-photos-articles {
  width: 90px;
  height: 80px;
}

.p4-photo-article {
  font-size: 14px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40px;
  margin-left: 10px;
}

.p4-photo-article a {
  color: black;
  font-weight: bolder;
  justify-content: left;
  margin: 0;
  padding: 0;
}

.p5-photo-article {
  padding: 0;
  color: gray;
  font-size: 12px;
  font-weight: 900;
  margin: 0;
  position: absolute;
  width: 100%;
  margin-left: 10px;
}

.p5-photo-article a {
  color: gray;
  text-align: left;
  margin: 0;
  padding: 0;
}

.central-message {
  display: flex;
  flex-direction: column;
}

.red-titles a {
  margin: 0;
  width: 100%;
}

.more-info {
  width: 100%;
  height: auto;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.more-info a {
  margin: 0;
  padding: 0;
}

.pipes {
  color: red;
  display: none;
}

/* FIRST BREAKPOINT FIRST BIG ARTICLE */

@media (min-width: 768px) {
  .main-three-art {
    width: 100%;
    height: 350px;
    display: flex;
  }

  .big-img {
    width: 66%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bored {
    width: 100%;
    height: 340px;
    background-size: cover;
  }

  .containbiglogo {
    display: none;
  }

  .p1-photo {
    margin-top: 120px;
    margin-bottom: 20px;
  }

  .p2-photo {
    margin-top: 150px;
    margin-bottom: 30px;
    font-size: 30px;
    width: 95%;
  }

  .p3-photo {
    margin-top: 240px;
    margin-bottom: 20px;
    font-size: 12px;
    width: 95%;
  }

  .two-more-big {
    width: 34%;
    height: 100%;
    position: relative;
  }

  #p2 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 20px;
    width: 95%;
  }

  #p3 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 20px;
    width: 95%;
  }

  #p4 {
    margin-top: 150px;
    width: 95%;
  }

  /* FIRST BREAKPOINT SECOND BIG ARTICLE */

  .container-second-big-art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
  }

  .article-container {
    height: 215px;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
  }

  .article-div-img {
    width: 100%;
    height: 135px;
  }

  .size-photos-articles {
    width: 100%;
    height: 135px;
  }

  .text-articles {
    width: 100%;
    height: auto;
  }

  #col1 {
    grid-column: 1/2;
  }

  #col2 {
    grid-column: 2/3;
  }

  #col3 {
    grid-column: 3/4;
  }

  #col4 {
    grid-column: 1/2;
  }

  #col5 {
    grid-column: 2/3;
  }

  #col6 {
    grid-column: 3/4;
  }

  #col7 {
    grid-column: 1/2;
  }

  #col8 {
    grid-column: 2/3;
  }

  .p4-photo-article {
    height: 50px;
    margin-left: 0;
    padding-left: 0;
  }

  .p5-photo-article {
    height: 5px;
    margin: 0;
  }

  .text-articles a {
    justify-content: left;
    margin-left: 0;
  }

  .central-message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .red-titles {
    width: 100%;
    background-color: cadetblue;
  }

  .red-titles ul {
    padding: 0;
    margin: 0;
  }

  .more-info {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    background-color: coral;
  }
}

/* SECOND BREAKPOINT FIRST BIG ARTICLE */

@media (min-width: 1024px) {
  .main-three-art {
    width: 100%;
    height: 350px;
    display: flex;
  }

  .big-img {
    width: 66%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bored {
    width: 100%;
    height: 340px;
    background-size: cover;
    display: flex;
    position: relative;
  }

  .containbiglogo {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-top: 5px;
  }

  .biggest {
    margin-top: 0;
    width: 50%;
  }

  .date {
    width: 45%;
    margin-top: 0;
    padding-top: 15px;
    padding-right: 10px;
    color: white;
    text-align: right;
  }

  .p1-photo {
    margin-top: 120px;
    margin-bottom: 20px;
    width: 95%;
  }

  .p2-photo {
    margin-top: 150px;
    margin-bottom: 30px;
    font-size: 30px;
    width: 95%;
  }

  .p3-photo {
    margin-top: 240px;
    margin-bottom: 20px;
    font-size: 12px;
    width: 95%;
  }

  .two-more-big {
    width: 34%;
    height: 100%;
    position: relative;
  }

  #p2 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 20px;
    width: 95%;
  }

  #p3 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 20px;
    width: 95%;
  }

  #p4 {
    margin-top: 150px;
    width: 95%;
  }

  .container-second-big-art {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
  }

  #col1 {
    grid-column: 1/2;
  }

  #col2 {
    grid-column: 2/3;
  }

  #col3 {
    grid-column: 3/4;
  }

  #col4 {
    grid-column: 4/5;
  }

  #col5 {
    grid-column: 1/2;
  }

  #col6 {
    grid-column: 2/3;
  }

  #col7 {
    grid-column: 3/4;
  }

  #col8 {
    grid-column: 4/5;
  }
}
